{
  "name": "@vegamo/deepcode-cli",
  "version": "0.2.2",
  "description": "DeepCode CLI - AI coding assistant for DeepSeek in terminal. Web search, bug fixing, agent skills. Open-source alternative to Claude Code.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/lessweb/deepcode-cli.git"
  },
  "keywords": [
    "ai",
    "cli",
    "coding-assistant",
    "deepseek",
    "terminal",
    "ai-programming",
    "developer-tools",
    "code-generation",
    "vibe-coding",
    "openai-compatible",
    "agent-skills",
    "bug-fixing",
    "web-search",
    "typescript",
    "nodejs"
  ],
  "homepage": "https://deepcode.vegamo.cn",
  "bin": {
    "deepcode": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist/cli.js",
    "docs/tools/**",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "typecheck": "tsc -p ./ --noEmit",
    "bundle": "esbuild ./src/cli.tsx --bundle --platform=node --format=esm --target=node18 --outfile=dist/cli.js --banner:js='#!/usr/bin/env node' --jsx=automatic --jsx-import-source=react --packages=external --log-override:empty-import-meta=silent",
    "build": "npm run typecheck && npm run bundle && chmod +x dist/cli.js",
    "test": "tsx --test src/tests/*.test.ts",
    "test:single": "tsx --test",
    "prepack": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "gradient-string": "^3.0.0",
    "gray-matter": "^4.0.3",
    "ignore": "^7.0.5",
    "ink": "^7.0.1",
    "ink-gradient": "^4.0.0",
    "openai": "^6.35.0",
    "react": "^19.2.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
